add_artist_line
-------------------

This plugin adds the ``artist`` variable in the post when this variable
exists.

You can  use the ``article.artist`` variable in your templates like
in this example:


    {% if article.artist %}
        {{ article.artist }}
    {% endif %}


Copyright (C) 2018, Ana Guerrero López
This plugin is is licensed under the GNU GENERAL PUBLIC LICENSE version 2 or
later.
